.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:hover {
        text-decoration: none;

    }
    &:focus {
        color: #fff;
        outline: none;
    }
    &:active {
        color: #fff;
        outline: none;
    }
}
.btn-blueline {
    display: inline-block;
    vertical-align: top;    
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;    
    color: #fff;
    border-radius: 50px;
    background: rgb(31, 120, 187);      
    background-size: contain;
    padding: 12px;
    line-height: 16px;
    transition: all 0.35s ease;

    &:hover {
        color: #fff;
        background: rgb(26, 104, 162)  !important;
    }

}
.btn-two {
    display: inline-block;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;    
    color: #333;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    background-size: contain;
    padding: 10px;
    line-height: 15px;
    transition: all 0.35s ease;

    &:hover {
        color: #fff;
        background-color: #1f78bb;
        border: 1px solid #1f78bb;
    }
}

