.about-project {
	width: 100%;
	height: auto;
	margin-bottom: 125px;
}
.about-project-descript img {
	max-width: 100%;
	height: auto;
	margin-left: -20px;
}
.about-discript-content {
	font-style: italic;
	margin-right: -20px;
}
.about-discript-content p {
	color: @black;
}
.about-discript-content:before {
	content: " ";
    display: block;
    width: 1px;
    height: 65px;
    background: rgba(51, 51, 51, 0.251);
    position: absolute;
    left: 0;
    z-index: 90;
}
.project-content-top p {
	color: @black;
	padding-top: 25px;
}
.project-content-top span {
	font-weight: 600;
	color: @black;
}
.licensies-discript {
	text-align: center;
	padding-top: 30px;
}
.licensies-discript img {
	max-width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.licensies-discript p{
	font-style: italic;
	color: @black;
}
.project-content-bottom span {
	display: block;
	text-align: center;
	font-style: italic;
	margin-bottom: 40px;	
}
.licensies {
	text-align: center;	
}
.licensies p {
	font-size: 12px;
	color: #666;
	padding-top: 20px;
}