.we-recommend {
	width: 100%;
	height: auto;
	margin-bottom: 120px;
}
.we-recommend-head span {
	display: block;
	text-align: center;
	font-style: italic;
	color: #666;
	margin-bottom: 40px;
}
.card-content-inner {
	padding-top: 70px;
}
.btn-card {
	min-width: 160px;
}
.card-company-content {
	padding-top: 35px;
}