.invest-yorself {
	width: 100%;
	min-height: 330px;
	background: url(img/bg-invest-yorself.jpg)no-repeat top center;
	margin-bottom: 60px;
}
.invest-yorself-wrap{
	padding-top: 90px;
}
.invest-yorself-wrap span {
	display: block;
}
.invest-yorself-wrap h4:after {
	content: " ";
    display: block;
    width: 70px;
    height: 1px;
    background: rgba(255, 255, 255, 0.251);
    margin: 25px 0 25px -15px;
}
.invest-yorself-wrap p{
	font-size: 16px;
	color: @white;
}
.invest-yorself-wrap a {
	font-size: 24px;
	color: @white;
}
.btn-invest-yorself {
	min-width: 250px;    
}
.btn-invest-wrap a {
	font-size: 16px;
	
}