.mass-media-about {
	width: 100%;
	height: auto;
	margin-bottom: 50px;
}
.mass-media-contant-wrap {
	padding-top: 55px;
}
.mass-media-contant {
	text-align: center;
}
.mass-media-contant img {
	max-width: 100%;
	height: auto;
}
.mass-media-contant p {
	font-style: italic;
	color: @black;
	padding-top: 35px;
}