.important-questions {
	width: 100%;
	height: auto;
	margin-bottom: 155px;
}
.important-questions-inner {
	padding-top: 70px;
}
.important-questions-inner img {
	max-width: 100%;
	height: auto;
	padding-left: 5px;
}
.guestions-content {
	margin-left: -55px;
}
.guestions-content p {
	margin-bottom: 0;
}
.guestions-content a {
	color: @blue-2;
	border-bottom: 1px solid @blue-2;
}
.guestions-content a:hover {
	border-bottom: 1px dashed @blue-2;
}