.more-information {
	width: 100%;
	height: auto;
	padding-top: 20px;
	margin-bottom: 110px;
}
.btn-information-wrap {
	padding-top: 35px;
}
.btn-more-information {
	display: block;
	padding: 16px;
}
.more-information-form {
	text-align: center;
	padding-top: 90px;
}
.more-information-form span {
	font-weight: 600;
}
.main-form__wrap {
    display: block;
    margin-top: 40px;
}
.main-form__wrap .main-form {
    width: 300px;
    margin: 0 auto;
}
.main-form__wrap .input-group {
    width: 300px;
    height: 60px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 35px;    
}
.main-form__wrap .input-group input {
    width: 100%;
    height: 100%;
    font-weight: 400;
    text-align: center;  
    font-size: 16px;
    color: #666;
    outline: none;
    border: 1px solid rgb(197, 197, 197);
    background-color: rgb(244, 244, 244);
  	box-shadow: inset 1.414px 1.414px 4px 0px rgba(0, 0, 0, 0.2);
}
.btn-main-form {
	display: block;
	width: 100%;
	padding: 22px;
}
input.error {
      border: 2px solid red !important;
    }
