.main-footer {
	width: 100%;
	height: auto;
	background: #5a6b76;
	padding-top: 28px;
	padding-bottom: 45px;
}
.general-footer-wrap {
	padding-left: 30px;
}
.top-nav__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}
.top-nav__list li {
  	display: inline-block;
  	vertical-align: top;
  	padding-top: 10px;
  	margin-right: 10px;
}
.top-nav__list li:last-child {
  	margin-right: 0;
}
.top-nav__list li a {
  	display: block;
 	width: 100%; 
 	text-decoration: none;    
  	border-bottom: 1px solid #fff;
  	font-size: 16px;
  	font-weight: 400;
  	color: #fff;
  	text-align: center;
  	transition: 0.35s ease;
}
.top-nav__list li a:hover {
  	text-decoration: none;
  	border-bottom: 1px dashed #fff;
}
.descript-freedom {
	padding-left: 30px;
	margin-bottom: 30px;
}
.descript-freedom span {
	font-size: 14px;
	color: #a8b7c2;
}
.footer-content {
	padding-left: 30px;	
}
.footer-content p {
	font-size: 14px;
	color: @white;
	margin-bottom: 0;
}
.footer-content .footer-content-inner-2 {
	padding-left: 0;
	margin-left: -25px;
}
.partners {
	text-align: center;
	padding-top: 40px;
}
.partners ul {
	padding-left: 0;
    margin-left: -25px;
}
.partners li {
	list-style: none;
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
    margin-bottom: 20px;
}
.partners img {
	max-width: 100%;
	height: auto;
}
.partners a {
	text-decoration: none;
	font-size: 14px;
	color: #a8b7c2;
	border-bottom: 1px solid #a8b7c2;
}
.partners a:hover {
	border-bottom: 1px dashed #a8b7c2;
}
.right-company {
	padding-top: 25px;
}
.right-company p {
	text-align: center;
	font-style: italic;
	font-size: 14px;
	color: #a8b7c2;
}
.arrow-up {
	width: 42px;
	height: 42px;
	border-radius: 100%;
	background: #728899;
    position: absolute;
    right: 0;
    bottom: -25px;
}
.arrow-up img {
	max-width: 100%;
	height: auto;
    padding-top: 13px;
    padding-left: 15px;
}