@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700&subset=latin,cyrillic);
/*
	Open Sans400,300,400 italic, 600, 600 italic, 700
*/


@html-size-base: 					10px;

@fs: 						      	16px;
@fss: 						    	13px;
@fsb: 						    	2rem;

@h1: 						      	30px;
@h2: 						      	26px;
@h3: 						      	24px;
@h4: 						      	24px;
@h5: 						      	16px;
@h6: 						      	15px;

@lh: 						      	1.3;

@ff: 								'Open Sans', sans-serif;

@grey: 								#303030;
@black: 							#333;
@blue:                              #1f78bb;
@blue-2:							#576d80;    
@white: 							#fff;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"img/";
@dir-fonts: 				  		"../fonts/";


@mobile-p:      ~"only screen and (max-width : 320px)";
@mobile-l:      ~"only screen and (max-width : 480px)";
@tablet:        ~"only screen and (max-width : 768px)";
@desktop:       ~"only screen and (max-width: 992px)";
@desktop-xl:    ~"only screen and (max-width: 1200px)";